<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="icon" href="img/icons8-g-26.png">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <title>hello test</title>
  </head>
  <body>
    <div class='mainWidth'>
      <nav>
        <div class='leftNav'>
          <img
               src="./img/logoGravity.svg"
               alt="logo gravity">
        </div> 
        <div class='rightNav pNav'>
          <div class='navBlock'>
            <a href='#' class='active'>home</a>
            <a href='#'>contacts</a>
          </div>
          <div class='respNav' id='crossToPush' onClick='changeHeight()'>
            <div class='navLinkBlock blockClass' id='blockClass' >
              <a>lorem</a>
              <a>dolor amet</a>
              <a>sit amet</a>
              <a>dolor sit</a>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <div class='leftMain'>
          <h3 class='pMono'>Shooting Stars</h3>
          <h1 class='pTitle'>Pictures In&nbsp;The&nbsp;Sky</h1>
          <p class='textBlock'>Many people has the notion that enlightenment is one state. Many also believe that when it is attained, a person is forever in that state.</p>
          <div class='shareLinkBlock'>
            <button class='blueGet button slideleft'>get started</button>
            <a href='#'>
              <img src='./img/ictTwitter.svg'
                   alt='twitter icon' width="16px" height="16px">
            </a>
            <a href='#'>
              <img src='./img/LinkedinIcon.svg'
                   alt='linkedin icon'>
            </a>
            <a href='#'>
              <img src='./img/icGoogle.svg' width="16px" height="16px"
                   alt='google icon'>
            </a>
          </div>
          <div class='buttonsNavNumb pButtons'>
            <button class='buttonActive'>1</button>
            <button>2</button>
            <button>3</button>
          </div>
        </div> 
        <div class='rightMain'>
          <img src='./img/fotomain.png' alt='portrait'>
          <img src='./img/fotoside.jpg' alt='portrait small' class='absoluteImg'>
        </div> 
      </main>
    </div>
    <script src='scripts.js'></script>
  </body>
</html>